kind: Gists
apiVersion: github.com/v1alpha1
metadata:
  name: gist-1
  namespace: default
spec:
  deletionPolicy: Orphan 
  bearerAuthRef: github-bearer
  description: "Example gist"
  public: true
  files:
    README.md:
      content: "Codice di prova"
