kind: Repo
apiVersion: github.com/v1alpha1
metadata:
  name: repo-1
  namespace: default
  annotations:
    krateo.io/connector-verbose: "false"
spec:
  org: "generic-provider-testing"
  deletionPolicy: Orphan 
  bearerAuthRef: github-bearer
  name: "Hello-World"
  description: "This is your first repository"
  private: false
  has_issues: true
  has_projects: true
  has_wiki: false