kind: Feed
apiVersion: azure.devops.com/v1alpha1
metadata:
  name: feed-auto-1
  namespace: default
  annotations:
    krateo.io/connector-verbose: "true"
spec:
  deletionPolicy: Orphan 
  authenticationRefs:
    basicAuthRef: basicauth-azure
  project:
    name: pipelineProj
  organization: matteogastaldello-org
  api-version: "7.0"
  name: feed-auto-1

  